<html lang="en" class="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
    <style type="text/css">
      body {
        color: #2c3e50;
        background: #DCDBDC;
      }
      h1 {
        text-align: center;
      }
      .center {

      }
      /* Acordeon styles */
      .tab {
        position: relative;
        margin-bottom: 1px;
        width: 100%;
        color: #000;
        overflow: hidden;
      }
      input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      label {
        position: relative;
        display: block;
        padding: 0 0 0 1em;
        background: #16a085;
        line-height: 3;
        cursor: pointer;
      }
      .blue label {
        background: #FFF;
      }
      .tab-content {
        max-height: 0;
        overflow: hidden;
        background: #1abc9c;
        -webkit-transition: max-height .35s;
        -o-transition: max-height .35s;
        transition: max-height .35s;
      }
      .blue .tab-content {
        background: #FAFAFA;
        /* You can start monoti: */
        font-size: 14px;
        color: rgba(0,0,0,0.87);
        line-height: 20px;
      }
      .tab-content p {
        margin: 1em;
      }
      /* :checked */
      input:checked ~ .tab-content {
        max-height: 35em;
      }
      /* Icon */
      label::after {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 3em;
        height: 3em;
        line-height: 3;
        text-align: center;
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
      }
      input[type=checkbox] + label::after {
        content: "+";
      }
      input[type=radio] + label::after {
        content: "\25BC";
      }
      input[type=checkbox]:checked + label::after {
        transform: rotate(315deg);
      }
      input[type=radio]:checked + label::after {
        transform: rotateX(180deg);
      }

      .help-box{
        min-height: 100px;
        /* Toolbar bg: */
        background: #00427C;
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
        /* How can we help you?: */
        font-size: 34px;
        color: #FFFFFF;
        letter-spacing: -1.15px;
        line-height: 3;
        padding: 0 0 0 0.4em;
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var sectionName = document.location.hash.replace('#', '');
        if (sectionName) {
          $('input[type="radio"]').removeAttr('checked');
          $('input[id="' + sectionName + '"]').attr('checked', true);
        }
        
        $("div.tab > label").click(function(event) {
            var $target = $(event.target);
            $('html, body').animate({
                scrollTop: $target.offset().top
            }, 1000);
        });
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="help-box">How can we help you?</div>
    <div class="center">
      <div class="tab blue">
        <input type="radio" id="eula" name="section">
        <label for="eula">EULA</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="intro_download_from_pump" name="section">
        <label for="intro_download_from_pump">Intro - downloading from pump</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="intro_carelink_upload" name="section">
        <label for="intro_carelink_upload">Intro - CareLink upload</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="intro_care_partner_sharing" name="section">
        <label for="intro_care_partner_sharing">Intro - Care Partner sharing</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="getting_started" name="section">
        <label for="getting_started">Getting started</label>
        <div class="tab-content">
          <p>You can start monotiring the pump on your mobile device only if the NGP pump that you have is Bluetooth-enabled. On the next step we will tell you how to check this fact.</p>
          <p>The system also assumes that your mobile device is connected to the Internet, so that is can send your therapy data to your profile in CareLink.</p>
          <p>So you can proceed an get started if you have the BLE-enabled NGP and your mobile device is connected to the Internet.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="getting_started_bluetooth_pump" name="section">
        <label for="getting_started_bluetooth_pump">Getting started - Bluetooth-enabled pump</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="getting_started_not_bluetooth_pump" name="section">
        <label for="getting_started_not_bluetooth_pump">Getting started - not a Bluetooth-enabled pump</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="sign_in" name="section">
        <label for="sign_in">CareLink sign in</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="pair_pump_preparation" name="section">
        <label for="pair_pump_preparation">Pair pump preparation</label>
        <div class="tab-content">
          <p>This is a preparation step, reminding you to find your pump (if it is not nearby yet). The application on your mobile device is not ready yet for pairing with the pump - it will be when you tap <b>"Next"</b>...</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="pair_pump" name="section">
        <label for="pair_pump">Pair pump</label>
        <div class="tab-content">
          <p>While you see the "Pair pump" screen with the instructions on what to do on your pump, the application on your mobile device is already avertising itself for the NGP to find it and perform pairing.</p>
          <p>The app will stay in this state for 15 minutes, which gives you plenty of time to perform the listed instructions on your pump.</p>
          <p>The rest of the pairing actions have to be performed on the pump, according to the instructions.</p>
          <p>Once the pairing starts, you will see an indication of that on your mobile device, and upon success the application will automatically proceed further.</p>
          <p>Please also make sure that the screen of your mobile device is on while you perform the pairing from the pump.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="pump_paired" name="section">
        <label for="pump_paired">Pump paired</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="using_minimed_connect" name="section">
        <label for="using_minimed_connect">Using MiniMed Connect</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
      <div class="tab blue">
        <input type="radio" id="pump_notifications" name="section">
        <label for="pump_notifications">Pump notifications</label>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
        </div>
      </div>
    </div>
  </body>
</html>
